obj/Projet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/plugn/Documents/GitHub/Pizzayolo/Projet.csproj": {}
  },
  "projects": {
    "/Users/plugn/Documents/GitHub/Pizzayolo/Projet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/plugn/Documents/GitHub/Pizzayolo/Projet.csproj",
        "projectName": "Projet",
        "projectPath": "/Users/plugn/Documents/GitHub/Pizzayolo/Projet.csproj",
        "packagesPath": "/Users/plugn/.nuget/packages/",
        "outputPath": "/Users/plugn/Documents/GitHub/Pizzayolo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/plugn/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MessageBroker.Client": {
              "target": "Package",
              "version": "[0.9.72, )"
            },
            "MessageBroker.Core": {
              "target": "Package",
              "version": "[0.9.72, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Projet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\Projet.csproj": {}
  },
  "projects": {
    "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\Projet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\Projet.csproj",
        "projectName": "Projet",
        "projectPath": "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\Projet.csproj",
        "packagesPath": "C:\\Users\\vince\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vince\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MessageBroker.Client": {
              "target": "Package",
              "version": "[0.9.72, )"
            },
            "MessageBroker.Core": {
              "target": "Package",
              "version": "[0.9.72, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Projet.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/plugn/Documents/GitHub/Pizzayolo/Projet.csproj": {}
+    "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\Projet.csproj": {}
   },
   "projects": {
-    "/Users/plugn/Documents/GitHub/Pizzayolo/Projet.csproj": {
+    "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\Projet.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/plugn/Documents/GitHub/Pizzayolo/Projet.csproj",
+        "projectUniqueName": "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\Projet.csproj",
         "projectName": "Projet",
-        "projectPath": "/Users/plugn/Documents/GitHub/Pizzayolo/Projet.csproj",
-        "packagesPath": "/Users/plugn/.nuget/packages/",
-        "outputPath": "/Users/plugn/Documents/GitHub/Pizzayolo/obj/",
+        "projectPath": "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\Projet.csproj",
+        "packagesPath": "C:\\Users\\vince\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\vince\\Documents\\GitHub\\Pizzayolo\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/plugn/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\vince\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -63,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
